<!DOCTYPE html><html lang="zh-HK"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="柚希の溫馨小窩 🍊" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="柚希の溫馨小窩 🍊" type="application/atom+xml"><link rel="alternate" type="application/json" title="柚希の溫馨小窩 🍊" href="https://moe.lolicon.wtf/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="preconnect" href="https://cdnjs.cloudflare.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW%20WenKai%20TC:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-FX7YD2EV.js"></link><link rel="modulepreload" href="/js/chunk-O7IDMLDD.js"></link><link rel="modulepreload" href="/js/chunk-VA4ZT4BO.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/chunk-WKF3V76I.js"></link><link rel="modulepreload" href="/js/chunk-ZIENDW5D.js"></link><link rel="modulepreload" href="/js/comments-4HRWB26E.js"></link><link rel="modulepreload" href="/js/copy-tex-ECYXP57G.js"></link><link rel="modulepreload" href="/js/index.esm-5P4QK5XK.js"></link><link rel="modulepreload" href="/js/post-RZVLORB4.js"></link><link rel="modulepreload" href="/js/quicklink-JGVHWHJF.js"></link><link rel="modulepreload" href="/js/search-EEU4TSGG.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-ZHN7J3IT.js"></link><link rel="stylesheet" href="/css/comments-F4ZGS7LD.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-IDNZKML2.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/bf19f93c8ef2265d8fae25e6b245a61e.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/42bab566f107b9a16542343e0368fb77.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/20179998b27b569ef4634293516e8d09.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/2f015bf5c14d8b24eba440ef80422b8d.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/24a908a7da2e9330ac5558cea0276d97.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/7ab81e5e45a86caec012652e2595d6d5.jpg" as="image" fetchpriority="high"><meta name="keywords" content="除夕"/><meta name="description" content="Focus on the solution, not the problem."/><link rel="canonical" href="https://moe.lolicon.wtf/posts/casual/omisoka/"><title>おおみそか 有感</title><!-- hexo injector head_end start --><script src="https://api.lolicon.wtf/live2d-widget-tc/autoload.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">おおみそか 有感</h1><div class="meta"><span class="item" title="創建時間：2024-12-31 16:40:15"><span class="icon"><i class="ic i-calendar"></i>&nbsp;</span><span class="text">發表於 </span><time itemprop="dateCreated datePublished" datetime="2024-12-31T16:40:15+08:00">2024-12-31</time></span><span class="item" title="本文字數"><span class="icon"><i class="ic i-pen"></i>&nbsp;</span><span class="text">本文字數 </span><span>877</span><span class="text"> 字</span></span><span class="item" title="閱讀時長"><span class="icon"><i class="ic i-clock"></i>&nbsp;</span><span class="text">閱讀時長 </span><span>1 分鐘</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切換導航欄"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">柚希の溫馨小窩 🍊</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/bf19f93c8ef2265d8fae25e6b245a61e.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/42bab566f107b9a16542343e0368fb77.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/20179998b27b569ef4634293516e8d09.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/2f015bf5c14d8b24eba440ef80422b8d.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/24a908a7da2e9330ac5558cea0276d97.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/7ab81e5e45a86caec012652e2595d6d5.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首頁</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/casual/" itemprop="item" rel="index" title="分類於隨筆"><span itemprop="name">隨筆<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-HK"><link itemprop="mainEntityOfPage" href="https://moe.lolicon.wtf/posts/casual/omisoka/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"/><meta itemprop="name" content="Yuzuki Shimotsuki"/><meta itemprop="description" content="今天喝的是芋頭鮮奶 ~(￣▽￣)~*, Focus on the solution, not the problem."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="柚希の溫馨小窩 🍊"/></span><div class="body md" itemprop="articleBody"><div class="tabs" id="summary"><div class="show-btn"></div><div class="nav"><ul class="special"></ul></div><div class="tab" data-id="summary" data-title="Intro"><p>我是基於ChatGPT-turbo-3.5實現的AI助手，在此網站上負責整理和概括文章</p></div><div class="tab active" data-id="summary" data-title="Summary"><p>這篇文章描述了除夕夜的傳統和意義。文章強調了「團聚」這個核心價值，人們在這一天努力與家人或朋友相聚，共度溫馨的時刻。除夕夜的倒數更是令人期待的時刻，象徵著新的開始。人們在這一刻充滿期待、興奮與團結，共同迎接新的一年。除夕也是一個反思和定立目標的時刻，人們回顧過去一年的收穫與教訓，為新的一年設定新的目標。文章最後祝福讀者新年快樂，並鼓勵大家滿懷希望地邁向未來，努力實現夢想。</p></div></div><div class="note info">
<p>本文大部分內容均由人工智能助理生成</p>
</div>
<p>一年一度的除夕，總是帶著濃濃的年味和家的溫暖。對於許多人來說，除夕不僅為每一年的最後一天，更是告別過去、迎接未來希望的象徵。</p>
<h2 id="團聚的時刻"><a class="anchor" href="#團聚的時刻">#</a> 團聚的時刻</h2>
<p>新年除夕的核心是「團聚」。無論身在何處，人們總是盡可能與家人或朋友相聚，共度這特別的一夜。無論是與親人共享溫馨的家庭晚宴，還是與朋友舉杯歡慶，這一天的重點都在於聯繫彼此，創造珍貴的回憶。</p>
<p>餐桌上的美食成為慶祝的焦點，無論是象徵幸福的菜餚、甜點，還是手中的香檳，每一口都寄託著對新年的美好願望。隨著夜晚的推進，大家分享過去一年的點點滴滴，無論是成功還是挑戰，都成為連結彼此的重要話題。</p>
<h2 id="倒數的魔力"><a class="anchor" href="#倒數的魔力">#</a> 倒數的魔力</h2>
<p>除夕夜最令人期待的時刻莫過於午夜的倒數。無論是在城市廣場、派對現場，還是家中的電視機前，全球各地的人們都用心參與這一刻的儀式感。</p>
<p>「<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn></mrow><annotation encoding="application/x-tex">10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">10</span></span></span></span>！ <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>9</mn></mrow><annotation encoding="application/x-tex">9</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">9</span></span></span></span>！ <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn></mrow><annotation encoding="application/x-tex">8</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">8</span></span></span></span>！...」</p>
<p>倒數最後十秒響起時，心中充滿了期待、興奮與團結。</p>
<p>午夜的時刻到來，新年的煙火點亮夜空，象徵著嶄新的開始。人們相擁祝福，親朋好友互道「新年快樂！」，這一刻充滿了希望與溫暖。</p>
<h2 id="定立目標與新希望"><a class="anchor" href="#定立目標與新希望">#</a> 定立目標與新希望</h2>
<p>新年除夕不僅僅是歡慶的日子，也是反思的好時機。它提醒我們停下腳步，回顧過去一年的收穫與教訓，並且為新的一年設定新的目標。無論是追求健康的生活方式、學習新的技能，還是實現長久以來的夢想，新年的到來總讓人充滿幹勁。</p>
<p>這些目標與決心無論大小，都是我們邁向更好自己的開始。除夕夜的熱鬧氣氛，總能激勵我們相信未來充滿無限可能。</p>
<h2 id="展望未來"><a class="anchor" href="#展望未來">#</a> 展望未來</h2>
<p>除夕不僅僅是一場慶典，更是反思與感恩的時刻。它提醒我們珍惜身邊的人，感謝過去的成長，同時對未來充滿希望。這一天是一個新的起點，為我們帶來信心與勇氣，迎接即將到來的一切。</p>
<p>願新的一年，為你帶來幸福、健康與成功。讓我們滿懷希望地邁向未來，並努力實現我們的夢想！</p>
<p> </p>
<p>2025 新年快樂！🎆</p>
<h2 id="後記-2025-年更新"><a class="anchor" href="#後記-2025-年更新">#</a> 後記 (2025 年更新)</h2>
<p>新的一年，象徵住一個新的開始。在此願諸位事事順心，確立目標並付諸實行 💪</p>
<div class="tags"><a href="/tags/%E9%99%A4%E5%A4%95/" rel="tag"><i class="ic i-tag"></i>除夕</a><a href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag"><i class="ic i-tag"></i>隨筆</a><a href="/tags/%E9%9B%9C%E8%AB%87/" rel="tag"><i class="ic i-tag"></i>雜談</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">此文章已被閱讀 </span><!-- - var prefixedPath = post.path.startsWith('/') ? post.path : '/' + post.path--><span class="waline-pageview-count" id="twikoo_visitors" data-path="/posts/casual/omisoka/">載入中...</span><!-- Added item--><span class="text"> 次</span><!-- Rest remains the same--></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新於 </span><time title="修改時間：2025-05-05 01:20:51" itemprop="dateModified" datetime="2025-05-05T01:20:51+08:00">2025-05-05</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>打賞</button><p>請我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="Yuzuki Shimotsuki 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.jpg" alt="Yuzuki Shimotsuki 支付寶"/><p>支付寶</p></div></div></div><div id="copyright"><ul><li class="author"><strong>博主：</strong>Yuzuki Shimotsuki<i class="ic i-at"><em>@</em></i>柚希の溫馨小窩 🍊</li><li class="link"><strong>文章連結：</strong><a href="https://moe.lolicon.wtf/posts/casual/omisoka/" title="おおみそか 有感">https://moe.lolicon.wtf/posts/casual/omisoka/</a></li><li class="license"><strong>版權聲明：</strong>本網誌所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 許可協議。<br>您可以自由地轉載和修改，但請<strong>務必</strong>註明文章來源，並且嚴禁將其用於任何商業目的。請尊重原作者的創作權利，並遵守相關的版權法律和規定。</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/posts/hello-world-with-password/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Yuzuk1Shimotsuki&#x2F;assets&#x2F;main&#x2F;website-resources&#x2F;images&#x2F;timeless&#x2F;a3893b60653fe5923434b1eef4de7c7b.jpg" title="???"><span class="type">上一篇</span><h3>???</h3></a></div><div class="item right"><a href="/posts/english/supercalifragilisticexpialidocious/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Yuzuk1Shimotsuki&#x2F;assets&#x2F;main&#x2F;website-resources&#x2F;images&#x2F;timeless&#x2F;45766055f1ec1fd8d830f5df0b1756ce.jpg" title="Word of the day No.1 - Supercalifragilisticexpialidocious"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>English</span><h3>Word of the day No.1 - Supercalifragilisticexpialidocious</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目錄"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%98%E8%81%9A%E7%9A%84%E6%99%82%E5%88%BB"><span class="toc-number">1.</span> <span class="toc-text"> 團聚的時刻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%92%E6%95%B8%E7%9A%84%E9%AD%94%E5%8A%9B"><span class="toc-number">2.</span> <span class="toc-text"> 倒數的魔力</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E7%AB%8B%E7%9B%AE%E6%A8%99%E8%88%87%E6%96%B0%E5%B8%8C%E6%9C%9B"><span class="toc-number">3.</span> <span class="toc-text"> 定立目標與新希望</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%95%E6%9C%9B%E6%9C%AA%E4%BE%86"><span class="toc-number">4.</span> <span class="toc-text"> 展望未來</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%8C%E8%A8%98-2025-%E5%B9%B4%E6%9B%B4%E6%96%B0"><span class="toc-number">5.</span> <span class="toc-text"> 後記 (2025 年更新)</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/posts/casual/omisoka/" rel="bookmark" title="おおみそか 有感">おおみそか 有感</a></li><li ><a href="/posts/casual/its-now-safe-to-turn-off-your-computer/" rel="bookmark" title="「It's now safe to turn off your computer.」 從一句話淺談科技歷史的回憶">「It's now safe to turn off your computer.」 從一句話淺談科技歷史的回憶</a></li></ul></div><div class="overview panel" data-title="本站概覽"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Yuzuki Shimotsuki" src="/assets/avatar.webp"/><p class="name" itemprop="name">Yuzuki Shimotsuki</p><div class="description" itemprop="description">Focus on the solution, not the problem.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">14</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">分類</span></a></div><div class="item tags"><a href="/tags/"><span class="count">30</span><span class="name">標籤</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Yuzuk1Shimotsuki" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Yuzuk1Shimotsuki"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://x.com/goldenlight6628" class="item twitter-x" title="https:&#x2F;&#x2F;x.com&#x2F;goldenlight6628"><i class="ic i-twitter-x"></i></a><a href="mailto:yuzukishimotsuki-dev@lolicon.wtf" class="item email" title="mailto:yuzukishimotsuki-dev@lolicon.wtf"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://instagram.com/goldenlight6628" class="item instagram" title="https:&#x2F;&#x2F;instagram.com&#x2F;goldenlight6628"><i class="ic i-instagram"></i></a><a href="/rss/" class="item rss" title="&#x2F;rss&#x2F;"><i class="ic i-rss"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首頁</a></li><li class="item dropdown"><a href="/about/" rel="section"><i class="ic i-user"></i>關於</a><ul class="submenu"><li class="item"><a href="/homepage/" rel="section"><i class="ic i-user"></i>個人主頁</a></li><li class="item"><a href="/changelog/" rel="section"><i class="ic i-clock"></i>更新日誌</a></li><li class="item"><a href="/uptime/" rel="section"><i class="ic i-check-circle"></i>上線時間</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>讚賞博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a></li></ul></li><li class="item"><a href="/messageboard/" rel="section"><i class="ic i-comments"></i>留言板</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友鏈</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/posts/english/supercalifragilisticexpialidocious/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/posts/hello-world-with-password/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>隨機文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E6%97%A5%E5%B8%B8%E5%BB%A2%E6%96%87/" title="分類於日常廢文">日常廢文</a></div><span><a href="/posts/test/">Hello World！Am I look cute?</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E8%A1%93%E6%96%87/" title="分類於技術文">技術文</a></div><span><a href="/posts/computer-science/linux-xrdp/">什麼? Linux 也能用RDP?</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/physics/" title="分類於Physics">Physics</a></div><span><a href="/posts/physics/temperature-and-heat-capacity/">Understanding Temperature and Heat Capacity</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/posts/computer-science/kms-docs/">KMS 伺服器使用說明</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E8%A1%93%E6%96%87/" title="分類於技術文">技術文</a></div><span><a href="/posts/computer-science/tailscale-vpn/">還在路由器弄VPN？ 15分鐘帶你搞定Tailscale！</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/about/" title="分類於about">about</a></div><span><a href="/posts/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/casual/" title="分類於隨筆">隨筆</a></div><span><a href="/posts/casual/its-now-safe-to-turn-off-your-computer/">「It's now safe to turn off your computer.」 從一句話淺談科技歷史的回憶</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E8%A1%93%E6%96%87/" title="分類於技術文">技術文</a></div><span><a href="/posts/computer-science/change-name-of-user-profile-folder-in-windows-11/">如何在 Windows 11 中更改使用者個人資料夾名稱</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E8%A1%93%E6%96%87/" title="分類於技術文">技術文</a></div><span><a href="/posts/computer-science/windows-xp-vm-sound-distortion-fix/">解決 Windows XP 虛擬機音效問題</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/posts/hello-world-with-password/">???</a></span></li></ul></div><div class="rpost pjax"><h2>最新評論</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2020 – <span itemprop="copyrightYear">2025 </span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Yuzuki Shimotsuki @ 柚希の溫馨小窩 🍊</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i>&nbsp;</span><span title="站點總字數">44k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i>&nbsp;</span><span title="站點閱讀時長">40 分鐘</span></div><div class="powered-by">基於 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><div style="width: 100%;text-align:center;"><span id="time"></span></div><script>function createtime() {
    const n = new Date("2020/09/15 20:08:59");
    now.setTime(now.getTime() + 250);
    
    // Calculate total days
    const days = (now - n) / 1e3 / 60 / 60 / 24;
    
    // Calculate years and remaining days
    const ynum = Math.floor(days / 365);
    const dnum = Math.floor(days % 365);
    
    // Calculate hours, minutes, seconds
    const hours = (now - n) / 1e3 / 60 / 60 - 24 * Math.floor(days);
    const hnum = Math.floor(hours);
    const hdisp = String(hnum).length == 1 ? "0" + hnum : hnum;
    
    const minutes = (now - n) / 1e3 / 60 - 1440 * Math.floor(days) - 60 * hnum;
    const mnum = Math.floor(minutes);
    const mdisp = String(mnum).length == 1 ? "0" + mnum : mnum;
    
    const seconds = (now - n) / 1e3 - 86400 * Math.floor(days) - 3600 * hnum - 60 * mnum;
    const snum = Math.round(seconds);
    const sdisp = String(snum).length == 1 ? "0" + snum : snum;
    
    document.getElementById("time").innerHTML = " 這個小破站已經運行了 " + ynum + " 年 " + dnum + " 日 " + hdisp + " 小時 " + mdisp + " 分 " + sdisp + " 秒";
}

const now = new Date;
setInterval("createtime()", 250)</script></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `posts/casual/omisoka/`,
    favicon: {
        show: `（●´3｀●）復活成功`,
        hide: `你個嘢壞咗呀... o(╥﹏╥)o`
    },
    search: {
        placeholder: "文章搜索",
        empty: "關於 「 ${query} 」 ，什麼也沒搜到",
        stats: "${time} ms 內找到 ${hits} 條結果"
    },
    nocopy: "false",
    copyright: `複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。`,
    disable_right_click: "為了提升用户瀏覽體驗，已禁用右鍵單擊",
    copy_tex: true,
    katex: true,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章時效性提示</span><br>這是一篇發佈於 {{publish}} 天前，最後一次更新在 {{updated}} 天前的文章，部分信息可能已經發生改變，請注意甄別。</p></div>`,
    quiz: {
        choice: `單選題`,
        multiple: `多選題`,
        true_false: `判斷題`,
        essay: `問答題`,
        gap_fill: `填空題`,
        mistake: `錯題備註`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script></body></html>