<!DOCTYPE html><html lang="zh-HK"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="柚希の溫馨小窩 🍊" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="柚希の溫馨小窩 🍊" type="application/atom+xml"><link rel="alternate" type="application/json" title="柚希の溫馨小窩 🍊" href="https://lolicon.wtf/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="preconnect" href="https://cdnjs.cloudflare.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto%20Sans:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-2HV7XBQ4.js"></link><link rel="modulepreload" href="/js/chunk-3KNULP74.js"></link><link rel="modulepreload" href="/js/chunk-3QXDAUZM.js"></link><link rel="modulepreload" href="/js/chunk-QE3WPHZI.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/chunk-Z3F6B5YK.js"></link><link rel="modulepreload" href="/js/comments-AFFQF3DI.js"></link><link rel="modulepreload" href="/js/copy-tex-BTD557N7.js"></link><link rel="modulepreload" href="/js/index.esm-KIFQAUQX.js"></link><link rel="modulepreload" href="/js/post-GTBQOEX4.js"></link><link rel="modulepreload" href="/js/quicklink-OTSXX3LM.js"></link><link rel="modulepreload" href="/js/search-QNT2YXQQ.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-ZHN7J3IT.js"></link><link rel="stylesheet" href="/css/comments-F4ZGS7LD.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-IDNZKML2.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/6a834199cae04e75c335d444704c2060.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/6c7f469735b99a6a04773240429dc7e0.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/8f11ad6c2b9fd86fed069ce3f71fc3e7.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/a3893b60653fe5923434b1eef4de7c7b.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/7ab81e5e45a86caec012652e2595d6d5.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/560306a4274d1fc26eb475dd52237387.jpg" as="image" fetchpriority="high"><meta name="keywords" content="教學,網路設定,"/><meta name="description" content="Focus on the solution, not the problem."/><link rel="canonical" href="https://lolicon.wtf/posts/computer-science/tailscale-vpn/"><title>還在路由器弄VPN？ 15分鐘帶你搞定Tailscale！</title><!-- hexo injector head_end start --><script src="https://lolicon.wtf/live2d-widget-tc/autoload.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">還在路由器弄VPN？ 15分鐘帶你搞定Tailscale！</h1><div class="meta"><span class="item" title="創建時間：2025-02-22 20:59:11"><span class="icon"><i class="ic i-calendar"></i>&nbsp;</span><span class="text">發表於 </span><time itemprop="dateCreated datePublished" datetime="2025-02-22T20:59:11+08:00">2025-02-22</time></span><span class="item" title="本文字數"><span class="icon"><i class="ic i-pen"></i>&nbsp;</span><span class="text">本文字數 </span><span>7.9k</span><span class="text"> 字</span></span><span class="item" title="閱讀時長"><span class="icon"><i class="ic i-clock"></i>&nbsp;</span><span class="text">閱讀時長 </span><span>7 分鐘</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切換導航欄"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start" style="font-family: 'Noto Serif JP', sans-serif;">柚希の溫馨小窩 🍊</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/6a834199cae04e75c335d444704c2060.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/6c7f469735b99a6a04773240429dc7e0.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/8f11ad6c2b9fd86fed069ce3f71fc3e7.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/a3893b60653fe5923434b1eef4de7c7b.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/7ab81e5e45a86caec012652e2595d6d5.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/560306a4274d1fc26eb475dd52237387.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/"><span style="font-family: 'Noto Serif JP', sans-serif;">首頁</span></a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E6%8A%80%E8%A1%93%E6%96%87/" itemprop="item" rel="index" title="分類於技術文"><span itemprop="name">技術文<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-HK"><link itemprop="mainEntityOfPage" href="https://lolicon.wtf/posts/computer-science/tailscale-vpn/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"/><meta itemprop="name" content="Yuzuki Shimotsuki"/><meta itemprop="description" content="今天喝的是芋頭鮮奶 ~(￣▽￣)~*, Focus on the solution, not the problem."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="柚希の溫馨小窩 🍊"/></span><div class="body md" itemprop="articleBody"><div class="tabs" id="summary"><div class="show-btn"></div><div class="nav"><ul class="special"></ul></div><div class="tab" data-id="summary" data-title="自我介紹"><p>我是基於ChatGPT-turbo-3.5實現的AI助手，在此網站上負責整理和概括文章</p></div><div class="tab active" data-id="summary" data-title="文章概括"><p>This article introduces the Tailscale VPN as a solution for easily creating a private network without the need for complicated network configurations. The author guides readers through the steps of installing, configuring, and optimizing Tailscale VPN, highlighting its advantages such as zero-configuration, automatic firewall and NAT traversal, support for multiple devices, MagicDNS feature, and free personal plans. The article covers steps for registering, installing, and connecting to Tailscale on various operating systems. Furthermore, it explains how to connect devices using Tailscale IP, set up advanced features like MagicDNS, subnet routing, and ACL, and concludes by encouraging readers to explore the security and accessibility benefits of Tailscale VPN for accessing servers, remote desktops, and home networks. The language of the article is Traditional Chinese.</p></div></div><p>在<a href="https://lolicon.wtf/2025/01/19/computer-science/wake-on-lan/">上一篇文章</a>，博主提到如何在家中透過 Wake On LAN 來喚醒電腦。然而很多人可能會問，如果人在外面又該怎麼辦？</p>
<p>辨法倒是有的，例如 DDNS，或是固定 IP 等等 (下幾期會提到)。不過，這些方式雖說能夠解一時燃眉之急，卻無法保護您所傳輸的數據......</p>
<p>VPN 正是為此而誕生，但是，相信弄過 VPN 的都會明白，傳統的 OpenVPN 要在路由器上配置很多東西 (新款 TP-Link 路由器倒是把程序簡化了不少)......</p>
<p>倒底有沒有辦法能輕鬆建立自己的私人 VPN，而不需要煩人的網路設定？這時候，有請 Tailscale 出場！</p>
<p>在這篇文章中，博主將會帶你一步步 <strong>安裝、設定</strong> 以及 <strong>最佳化 Tailscale VPN</strong>。讓你不論身處何地，你的裝置都可以透過 <strong>安全的私人網路</strong> 互相連接。</p>
<h2 id="為什麼選擇-tailscale"><a class="anchor" href="#為什麼選擇-tailscale">#</a> 為什麼選擇 Tailscale？</h2>
<p>如果你曾經嘗試過設定傳統 VPN（如 OpenVPN 或 WireGuard），你可能會發現它們通常需要：</p>
<ul>
<li>手動配置防火牆與 NAT</li>
<li>設定伺服器、管理憑證</li>
<li>處理繁瑣的 IP 配置與存取權限</li>
</ul>
<p>而 Tailscale 透過 WireGuard 提供 <strong>零配置（zero-config）VPN</strong>，並且擁有以下優點：</p>
<ul>
<li>免開放端口，不需調整路由器</li>
<li>自動穿透防火牆與 NAT（適用於遠端存取）</li>
<li>支援多種設備（Windows、macOS、Linux、iOS、Android）</li>
<li>內建  <code>MagicDNS</code> ，讓設備之間可以用名稱直接連線</li>
<li>免費個人計畫，適合個人與小型團隊</li>
</ul>
<p>準備好了嗎？ 讓我們開始吧！</p>
<div class="note info">
<p>Tailscale 支援 Windows、macOS、Linux、iOS 和 Android，請選擇適合你的設備來安裝。</p>
</div>
<h2 id="step-1-註冊-tailscale"><a class="anchor" href="#step-1-註冊-tailscale">#</a> Step 1: 註冊 Tailscale</h2>
<p>首先，我們需要一個 Tailscale 帳號：</p>
<ol>
<li>打開 <a target="_blank" rel="noopener" href="https://tailscale.com/">Tailscale 官方網站</a></li>
<li>點擊 「Sign up」（註冊）</li>
<li>使用 Google、Microsoft 或 GitHub 登入</li>
<li>完成註冊後，你將會自動進入 Tailscale 控制台</li>
</ol>
<h2 id="step-2-安裝-tailscale"><a class="anchor" href="#step-2-安裝-tailscale">#</a> Step 2: 安裝 Tailscale</h2>
<h3 id="linux"><a class="anchor" href="#linux">#</a> Linux</h3>
<p>在 Linux 上，我們可以使用命令行來安裝 Tailscale。</p>
<p>如果你是懶人，像博主一樣把下面的通用命令複製貼上便成事了</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> https://tailscale.com/install.sh <span class="token operator">|</span> <span class="token function">sh</span></pre></td></tr></table></figure><p>如果你想手動安裝，下面是各個主流 distro 的安裝命令</p>
<h4 id="ubuntu-2504-plucky"><a class="anchor" href="#ubuntu-2504-plucky">#</a> Ubuntu 25.04 (plucky)</h4>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> https://pkgs.tailscale.com/stable/ubuntu/plucky.noarmor.gpg <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /usr/share/keyrings/tailscale-archive-keyring.gpg <span class="token operator">></span>/dev/null</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> https://pkgs.tailscale.com/stable/ubuntu/plucky.tailscale-keyring.list <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/apt/sources.list.d/tailscale.list</pre></td></tr></table></figure><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> <span class="token function">apt-get</span> update</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> tailscale</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">sudo</span> tailscale up</pre></td></tr></table></figure><h4 id="debian-bookworm"><a class="anchor" href="#debian-bookworm">#</a> Debian (Bookworm)</h4>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> https://pkgs.tailscale.com/stable/debian/bookworm.noarmor.gpg <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /usr/share/keyrings/tailscale-archive-keyring.gpg <span class="token operator">></span>/dev/null</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> https://pkgs.tailscale.com/stable/debian/bookworm.tailscale-keyring.list <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/apt/sources.list.d/tailscale.list</pre></td></tr></table></figure><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> <span class="token function">apt-get</span> update</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> tailscale</pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token function">sudo</span> tailscale up</pre></td></tr></table></figure><h4 id="centos-stream-10"><a class="anchor" href="#centos-stream-10">#</a> CentOS (Stream 10)</h4>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> dnf config-manager --add-repo https://pkgs.tailscale.com/stable/centos/10/tailscale.repo</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> dnf <span class="token function">install</span> tailscale</pre></td></tr></table></figure><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> <span class="token parameter variable">--now</span> tailscaled</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> tailscale up</pre></td></tr></table></figure><h4 id="opensuse-tumbleweed"><a class="anchor" href="#opensuse-tumbleweed">#</a> openSUSE Tumbleweed</h4>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> <span class="token function">rpm</span> <span class="token parameter variable">--import</span> https://pkgs.tailscale.com/stable/opensuse/tumbleweed/repo.gpg</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> <span class="token function">zypper</span> ar <span class="token parameter variable">-g</span> <span class="token parameter variable">-r</span> https://pkgs.tailscale.com/stable/opensuse/tumbleweed/tailscale.repo</pre></td></tr></table></figure><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> <span class="token function">zypper</span> ref</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> <span class="token function">zypper</span> <span class="token keyword">in</span> tailscale</pre></td></tr></table></figure><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> <span class="token parameter variable">--now</span> tailscaled</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> tailscale up</pre></td></tr></table></figure><h4 id="oracle-linux-9"><a class="anchor" href="#oracle-linux-9">#</a> Oracle Linux 9</h4>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> dnf config-manager --add-repo https://pkgs.tailscale.com/stable/oracle/9/tailscale.repo</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> dnf <span class="token function">install</span> tailscale</pre></td></tr></table></figure><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> <span class="token parameter variable">--now</span> tailscaled</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> tailscale up</pre></td></tr></table></figure><h4 id="red-hat-enterprise-linux-rhel-9"><a class="anchor" href="#red-hat-enterprise-linux-rhel-9">#</a> Red Hat® Enterprise Linux (RHEL) 9</h4>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> dnf config-manager --add-repo https://pkgs.tailscale.com/stable/rhel/9/tailscale.repo</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> dnf <span class="token function">install</span> tailscale</pre></td></tr></table></figure><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> <span class="token parameter variable">--now</span> tailscaled</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> tailscale up</pre></td></tr></table></figure><h4 id="fedora-version-40-and-earlier"><a class="anchor" href="#fedora-version-40-and-earlier">#</a> Fedora (version 40 and earlier)</h4>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> dnf config-manager --add-repo https://pkgs.tailscale.com/stable/fedora/tailscale.repo</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> dnf <span class="token function">install</span> tailscale</pre></td></tr></table></figure><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> <span class="token parameter variable">--now</span> tailscaled</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> tailscale up</pre></td></tr></table></figure><h4 id="fedora-version-41-and-later"><a class="anchor" href="#fedora-version-41-and-later">#</a> Fedora (version 41 and later)</h4>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> dnf config-manager addrepo --from-repofile<span class="token operator">=</span>https://pkgs.tailscale.com/stable/fedora/tailscale.repo</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> dnf <span class="token function">install</span> tailscale</pre></td></tr></table></figure><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> <span class="token parameter variable">--now</span> tailscaled</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> tailscale up</pre></td></tr></table></figure><h4 id="arch-linux"><a class="anchor" href="#arch-linux">#</a> Arch Linux</h4>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> pacman <span class="token parameter variable">-S</span> tailscale</pre></td></tr></table></figure><figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> <span class="token parameter variable">--now</span> tailscaled</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">sudo</span> tailscale up</pre></td></tr></table></figure><details class="primary"><summary>Windows</summary><div>
<ol>
<li>前往 <a target="_blank" rel="noopener" href="https://tailscale.com/download">Tailscale 下載頁面</a></li>
<li>下載 <strong>Windows 安裝程式</strong></li>
<li>執行安裝程式，完成後開啟 <strong>Tailscale</strong></li>
</ol>
</div></details>
<details class="primary"><summary>macOS</summary><div>
<ol>
<li>下載 <strong>Tailscale for macOS</strong>：<a target="_blank" rel="noopener" href="https://tailscale.com/download">點此下載</a></li>
<li>安裝並開啟 <strong>Tailscale</strong></li>
</ol>
</div></details>
<details class="primary"><summary>Android</summary><div>
<ol>
<li>前往 Google Play Store 搜尋 <strong>Tailscale</strong></li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/android1.jpg" class="">
<ol start="2">
<li>安裝</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/android2.jpg" class="">
<p>並開啟 App</p>
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/android3.jpg" class="">
</div></details>
<details class="primary"><summary>iOS</summary><div>
<ol>
<li><strong>iOS/iPadOS</strong>：前往 <strong>App Store</strong> 搜尋 <strong>Tailscale</strong></li>
<li>安裝</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/iOS_setup1.PNG" class="">
<p>並開啟 App</p>
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/iOS_setup2.PNG" class="">
</div></details>
<h2 id="step-3-連接至vpn"><a class="anchor" href="#step-3-連接至vpn">#</a> Step 3: 連接至 VPN</h2>
<h3 id="linux-2"><a class="anchor" href="#linux-2">#</a> Linux</h3>
<p>安裝完成後，啟動並登入：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> tailscale up</pre></td></tr></table></figure><p>這時候應該會有一條連結顯示在 terminal 上，像醬</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>To authenticate, visit:</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>        https://login.tailscale.com/a/<span class="token operator">&lt;</span>SOMETHING<span class="token operator">></span></pre></td></tr></table></figure><p>在瀏覽器中輸入該連結並完成登入流程，然後點擊「Connect」<br />
一切順利的話，terminal 會如下圖般顯示 &quot;Success.&quot;</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>To authenticate, visit:</pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre>        https://login.tailscale.com/a/<span class="token operator">&lt;</span>SOMETHING<span class="token operator">></span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>Success.</pre></td></tr></table></figure><p>這樣便代表您的 Linux 設備已經成功連上 VPN 了。</p>
<details class="primary"><summary>Windows</summary><div>
<ol>
<li>點擊 <strong>「Log in」</strong>（登入），使用剛剛註冊的帳號登入</li>
<li>成功登入後，Tailscale 會自動連接到 VPN 🎉</li>
</ol>
</div></details>
<details class="primary"><summary>macOS</summary><div>
<ol>
<li>點擊 <strong>「Log in」</strong>，使用你的帳號登入</li>
<li>成功登入後，你的 Mac 也加入 VPN 了 ✅</li>
</ol>
</div></details>
<details class="primary"><summary>Android</summary><div>
<ol>
<li>開啟 Tailscale</li>
<li>完成初始化</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/android4.jpg" class="">
<ol start="3">
<li>點擊 「Connect」</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/android5.jpg" class="">
<ol start="4">
<li>點擊 <strong>「Log in」</strong>，並使用你的帳號登入。筆者這邊使用 GitHub 登入</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/android6.jpg" class="">
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/android7.jpg" class="">
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/android8.jpg" class="">
<ol start="3">
<li>在瀏覽器點擊 「Connect」</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/android9.jpg" class="">
<ol start="4">
<li>看到以下畫面，即代表登入成功。請返回 Tailscale 應用程式繼續</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/android10.jpg" class="">
<ol start="5">
<li>假若跳出 Notifications 介面，請按照指示允許通知</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/android11.jpg" class="">
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/android12.jpg" class="">
<ol start="6">
<li>點擊畫面頂部開關，成功後設備將加入 VPN 🎉</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/android13.jpg" class="">
</div></details>
<details class="primary"><summary>iOS</summary><div>
<ol>
<li>開啟 Tailscale</li>
<li>按頁面指示完成初始化</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/iOS_setup3.PNG" class="">
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/iOS_setup4.PNG" class="">
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/iOS_setup5.PNG" class="">
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/iOS_setup6.PNG" class="">
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/iOS_setup7.PNG" class="">
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/iOS_setup8.PNG" class="">
<ol start="3">
<li>點擊 <strong>「Log in」</strong>，並使用你的帳號登入</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/iOS_setup9.PNG" class="">
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/iOS_setup10.PNG" class="">
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/iOS_setup11.PNG" class="">
<ol start="4">
<li>
<p>授權 VPN 連線</p>
</li>
<li>
<p>點擊畫面頂部開關，成功後設備將加入 VPN 🎉</p>
</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/tailscale-vpn/iOS_setup12.PNG" class="">
</div></details>
<h2 id="step-4-使用-tailsacale-ip-連接你的設備"><a class="anchor" href="#step-4-使用-tailsacale-ip-連接你的設備">#</a> Step 4: 使用 Tailsacale IP 連接你的設備</h2>
<p>現在，我們的所有裝置均已加入 <strong>Tailscale 網路</strong>，只要透過 <strong>Tailscale IP</strong> 便能把它們連接起來了！</p>
<h3 id="如何查詢-tailscale-ip"><a class="anchor" href="#如何查詢-tailscale-ip">#</a> 🔍 如何查詢 Tailscale IP</h3>
<p>在終端機輸入：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>tailscale <span class="token function">ip</span> <span class="token parameter variable">-4</span></pre></td></tr></table></figure><p>我們會看到一個類似  <code>100.101.102.103</code>  的 IP，這就是你裝置上的 <strong>Tailscale VPN IP</strong>。</p>
<h3 id="透過-ssh-連線"><a class="anchor" href="#透過-ssh-連線">#</a> <strong>💻 透過 SSH 連線</strong></h3>
<p>假若你有兩台設備都安裝了 Tailscale，例如：</p>
<ul>
<li><strong>Ubuntu 伺服器</strong>（IP：100.101.102.103）</li>
<li><strong>Windows 電腦</strong>（IP：100.102.103.104）</li>
</ul>
<p>你可以像筆者一樣，從 Windows 使用 <strong>SSH 連線到 Ubuntu</strong>：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">ssh</span> user@100.101.102.103</pre></td></tr></table></figure><h3 id="️-遠端桌面windows-rdp"><a class="anchor" href="#️-遠端桌面windows-rdp">#</a> <strong>🖥️ 遠端桌面（Windows RDP）</strong></h3>
<p>如果你想從 <strong>筆電遠端連接家裡的 Windows 電腦</strong>：</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre>mstsc /v:100.101.102.103</pre></td></tr></table></figure><p>這樣就能輕鬆連線啦！🚀</p>
<p>恭喜你！你已經完成所有 Tailscale 的基本設定了。如果你沒有必要用其他進階功能，停在這裏便行了</p>
<h2 id="step-5-進階設置"><a class="anchor" href="#step-5-進階設置">#</a> Step 5: 進階設置</h2>
<h3 id="magicdns使用設備名稱連線"><a class="anchor" href="#magicdns使用設備名稱連線">#</a> MagicDNS：使用設備名稱連線</h3>
<p>每台 Tailscale 設備都會有一個 <strong>Tailscale 名稱</strong>，例如：</p>
<figure class="highlight raw"><figcaption data-lang=""></figcaption><table><tr><td data-num="1"></td><td><pre>my-laptop</pre></td></tr><tr><td data-num="2"></td><td><pre>home-server</pre></td></tr></table></figure><p>如上所述，我們得知可以透過 Tailscale IP 互連設備 <span class="bulr">(但是博主並不喜歡長期牢記這一串 IP 啊，怎樣辦)</span><br />
 如果你像博主一樣，不想記住 <strong>IP 地址</strong>， <strong>MagicDNS</strong> 定能幫你一個大忙！</p>
<ol>
<li>進入 Tailscale 控制台</li>
<li>點擊  <code>DNS 設定</code></li>
<li>啟用  <code>MagicDNS</code></li>
</ol>
<p>搞定之後，你就可以直接輸入設備名稱來連線，像醬</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">ssh</span> user@home-server</pre></td></tr></table></figure><p>是不是更方便了？</p>
<h3 id="設置子網路路由subnet-routing"><a class="anchor" href="#設置子網路路由subnet-routing">#</a> 設置子網路路由（Subnet Routing）</h3>
<p>我們也知道並不是所有設備皆能支援 Tailscale，難道說你能把 Tailscale 裝到 <a target="_blank" rel="noopener" href="https://www.mi.com/hk/product/xiaomi-smart-multifunctional-rice-cooker/">Wi-Fi 智能電飯鍋</a> 上嗎 XD？<br />
這個時候，我們可以透過一台支援 Tailscale 的 Linux 裝置設定 <strong>子網路路由</strong>，來幫助其他設備連接到您的 Tailnet。博主的做法是在 PVE 中長開一個 lxc container 並做好相應配置，然後在 terminal 輸入這一串命令</p>
<figure class="highlight bash"><figcaption data-lang="bash"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">sudo</span> tailscale up --advertise-routes<span class="token operator">=</span><span class="token number">192.168</span>.1.0/24</pre></td></tr></table></figure><p>其中  <code>192.168.1.0/24</code>  更改為路由器的子網 (Subnet)</p>
<p>接著到 <strong>Tailscale 控制台</strong> 中啟用這個路由。</p>
<p>這樣，VPN 內的設備就可以存取家裡的 <strong>NAS、印表機或其他 IoT 設備</strong>！📡</p>
<h3 id="設置-acl存取控制"><a class="anchor" href="#設置-acl存取控制">#</a> 設置 ACL（存取控制）</h3>
<p>如果你想限制哪些設備可以互相連接，可以編輯 ACL（存取控制清單）：</p>
<ol>
<li>進入 Tailscale 控制台</li>
<li>點擊  <code>Access Control</code></li>
<li>編輯  <code>tailnet</code>  設定，例如：<figure class="highlight json"><figcaption data-lang="JSON"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>  <span class="token property">"ACLs"</span><span class="token operator">:</span> <span class="token punctuation">[</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>      <span class="token property">"Action"</span><span class="token operator">:</span> <span class="token string">"accept"</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="5"></td><td><pre>      <span class="token property">"Sources"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"100.101.102.103"</span><span class="token punctuation">]</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="6"></td><td><pre>      <span class="token property">"Destinations"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">"100.102.103.104"</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>  <span class="token punctuation">]</span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure></li>
<li>儲存設定，Tailscale 會自動應用變更 🔒</li>
</ol>
<h2 id="結語"><a class="anchor" href="#結語">#</a> 結語</h2>
<p>Tailscale 讓 VPN 設置變得超級簡單。看到這裏，你現在應該已經：</p>
<ul>
<li>設置並登入了 Tailscale</li>
<li>讓你的設備透過 Tailscale 互相連接</li>
<li>了解了進階功能，如 <strong>MagicDNS、子網路路由、ACL</strong></li>
</ul>
<p>現在，你可以透過 Tailscale 安全地存取你的伺服器、遠端桌面，以及整個家庭網路了！</p>
<p>如果你有任何問題，可以查看 <a target="_blank" rel="noopener" href="https://tailscale.com/kb/">Tailscale 官方文件</a> 或加入 <a target="_blank" rel="noopener" href="https://forum.tailscale.com/">Tailscale 社群</a>。</p>
<p>🚀 <strong>試試看吧，展開你的 Tailscale 之旅！</strong>  🎉</p>
<div class="tags"><a href="/tags/%E6%95%99%E5%AD%B8/" rel="tag"><i class="ic i-tag"></i>教學</a><a href="/tags/Computer-Science/" rel="tag"><i class="ic i-tag"></i>Computer Science</a><a href="/tags/%E7%B6%B2%E8%B7%AF%E8%A8%AD%E5%AE%9A/" rel="tag"><i class="ic i-tag"></i>網路設定</a><a href="/tags/VPN/" rel="tag"><i class="ic i-tag"></i>VPN</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">此文章已被閱讀 </span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/posts/computer-science/tailscale-vpn/"><i class="ic i-sakura rotate"></i></span><!-- Added item--><span class="text"> 次</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新於 </span><time title="修改時間：2025-03-23 00:50:01" itemprop="dateModified" datetime="2025-03-23T00:50:01+08:00">2025-03-23</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>打賞</button><p>請我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="Yuzuki Shimotsuki 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.jpg" alt="Yuzuki Shimotsuki 支付寶"/><p>支付寶</p></div></div></div><div id="copyright"><ul><li class="author"><strong>博主：</strong>Yuzuki Shimotsuki<i class="ic i-at"><em>@</em></i>柚希の溫馨小窩 🍊</li><li class="link"><strong>文章連結：</strong><a href="https://lolicon.wtf/posts/computer-science/tailscale-vpn/" title="還在路由器弄VPN？ 15分鐘帶你搞定Tailscale！">https://lolicon.wtf/posts/computer-science/tailscale-vpn/</a></li><li class="license"><strong>版權聲明：</strong>本網誌所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 許可協議。<br>您可以自由地轉載和修改，但請<strong>務必</strong>註明文章來源，並且嚴禁將其用於任何商業目的。請尊重原作者的創作權利，並遵守相關的版權法律和規定。</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/posts/blog-deployment/dockerfile-with-shokax/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Yuzuk1Shimotsuki&#x2F;assets&#x2F;main&#x2F;website-resources&#x2F;images&#x2F;timeless&#x2F;1135e8eb0ca0a462aa1c2f6ecb6a5ae2.jpg" title="有關 ShokaX 和 Dockerfile 的雜談"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>Blog 生成和部署系列</span><h3>有關 ShokaX 和 Dockerfile 的雜談</h3></a></div><div class="item right"><a href="/posts/computer-science/linux-xrdp/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Yuzuk1Shimotsuki&#x2F;assets&#x2F;main&#x2F;website-resources&#x2F;images&#x2F;timeless&#x2F;4368c702fcf1129cac003f7c2f181875.jpg" title="什麼? Linux 也能用RDP?"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>技術文</span><h3>什麼? Linux 也能用RDP?</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目錄"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%81%B8%E6%93%87-tailscale"><span class="toc-number">1.</span> <span class="toc-text"> 為什麼選擇 Tailscale？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step-1-%E8%A8%BB%E5%86%8A-tailscale"><span class="toc-number">2.</span> <span class="toc-text"> Step 1: 註冊 Tailscale</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step-2-%E5%AE%89%E8%A3%9D-tailscale"><span class="toc-number">3.</span> <span class="toc-text"> Step 2: 安裝 Tailscale</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#linux"><span class="toc-number">3.1.</span> <span class="toc-text"> Linux</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ubuntu-2504-plucky"><span class="toc-number">3.1.1.</span> <span class="toc-text"> Ubuntu 25.04 (plucky)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#debian-bookworm"><span class="toc-number">3.1.2.</span> <span class="toc-text"> Debian (Bookworm)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#centos-stream-10"><span class="toc-number">3.1.3.</span> <span class="toc-text"> CentOS (Stream 10)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#opensuse-tumbleweed"><span class="toc-number">3.1.4.</span> <span class="toc-text"> openSUSE Tumbleweed</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#oracle-linux-9"><span class="toc-number">3.1.5.</span> <span class="toc-text"> Oracle Linux 9</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#red-hat-enterprise-linux-rhel-9"><span class="toc-number">3.1.6.</span> <span class="toc-text"> Red Hat® Enterprise Linux (RHEL) 9</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fedora-version-40-and-earlier"><span class="toc-number">3.1.7.</span> <span class="toc-text"> Fedora (version 40 and earlier)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fedora-version-41-and-later"><span class="toc-number">3.1.8.</span> <span class="toc-text"> Fedora (version 41 and later)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#arch-linux"><span class="toc-number">3.1.9.</span> <span class="toc-text"> Arch Linux</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step-3-%E9%80%A3%E6%8E%A5%E8%87%B3vpn"><span class="toc-number">4.</span> <span class="toc-text"> Step 3: 連接至 VPN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#linux-2"><span class="toc-number">4.1.</span> <span class="toc-text"> Linux</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step-4-%E4%BD%BF%E7%94%A8-tailsacale-ip-%E9%80%A3%E6%8E%A5%E4%BD%A0%E7%9A%84%E8%A8%AD%E5%82%99"><span class="toc-number">5.</span> <span class="toc-text"> Step 4: 使用 Tailsacale IP 連接你的設備</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E8%A9%A2-tailscale-ip"><span class="toc-number">5.1.</span> <span class="toc-text"> 🔍 如何查詢 Tailscale IP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%8F%E9%81%8E-ssh-%E9%80%A3%E7%B7%9A"><span class="toc-number">5.2.</span> <span class="toc-text"> 💻 透過 SSH 連線</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%B8%8F-%E9%81%A0%E7%AB%AF%E6%A1%8C%E9%9D%A2windows-rdp"><span class="toc-number">5.3.</span> <span class="toc-text"> 🖥️ 遠端桌面（Windows RDP）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step-5-%E9%80%B2%E9%9A%8E%E8%A8%AD%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text"> Step 5: 進階設置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#magicdns%E4%BD%BF%E7%94%A8%E8%A8%AD%E5%82%99%E5%90%8D%E7%A8%B1%E9%80%A3%E7%B7%9A"><span class="toc-number">6.1.</span> <span class="toc-text"> MagicDNS：使用設備名稱連線</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%AD%E7%BD%AE%E5%AD%90%E7%B6%B2%E8%B7%AF%E8%B7%AF%E7%94%B1subnet-routing"><span class="toc-number">6.2.</span> <span class="toc-text"> 設置子網路路由（Subnet Routing）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%AD%E7%BD%AE-acl%E5%AD%98%E5%8F%96%E6%8E%A7%E5%88%B6"><span class="toc-number">6.3.</span> <span class="toc-text"> 設置 ACL（存取控制）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B5%90%E8%AA%9E"><span class="toc-number">7.</span> <span class="toc-text"> 結語</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/posts/computer-science/wake-on-lan/" rel="bookmark" title="懶得去按電源鍵了？Wake On LAN 完整設定教學">懶得去按電源鍵了？Wake On LAN 完整設定教學</a></li><li  class="active"><a href="/posts/computer-science/tailscale-vpn/" rel="bookmark" title="還在路由器弄VPN？ 15分鐘帶你搞定Tailscale！">還在路由器弄VPN？ 15分鐘帶你搞定Tailscale！</a></li><li ><a href="/posts/computer-science/linux-xrdp/" rel="bookmark" title="什麼? Linux 也能用RDP?">什麼? Linux 也能用RDP?</a></li><li ><a href="/posts/computer-science/change-name-of-user-profile-folder-in-windows-11/" rel="bookmark" title="如何在 Windows 11 中更改使用者個人資料夾名稱">如何在 Windows 11 中更改使用者個人資料夾名稱</a></li><li ><a href="/posts/computer-science/windows-xp-vm-sound-distortion-fix/" rel="bookmark" title="解決 Windows XP 虛擬機音效問題">解決 Windows XP 虛擬機音效問題</a></li></ul></div><div class="overview panel" data-title="本站概覽"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Yuzuki Shimotsuki" src="/assets/avatar.webp"/><p class="name" itemprop="name">Yuzuki Shimotsuki</p><div class="description" itemprop="description">Focus on the solution, not the problem.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">12</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">7</span><span class="name">分類</span></a></div><div class="item tags"><a href="/tags/"><span class="count">23</span><span class="name">標籤</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Yuzuk1Shimotsuki" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Yuzuk1Shimotsuki"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://x.com/goldenlight6628" class="item twitter-x" title="https:&#x2F;&#x2F;x.com&#x2F;goldenlight6628"><i class="ic i-twitter-x"></i></a><a href="mailto:yuzukishimotsuki-dev@mail.lolicon.wtf" class="item email" title="mailto:yuzukishimotsuki-dev@mail.lolicon.wtf"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://instagram.com/goldenlight6628" class="item instagram" title="https:&#x2F;&#x2F;instagram.com&#x2F;goldenlight6628"><i class="ic i-instagram"></i></a><a href="https://lolicon.wtf/rss/" class="item rss" title="https:&#x2F;&#x2F;lolicon.wtf&#x2F;rss&#x2F;"><i class="ic i-rss"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i><span style="font-family: 'Noto Serif JP', sans-serif;">首頁</span></a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-user"></i><span style="font-family: 'Noto Serif JP', sans-serif;">關於</span></a><ul class="submenu"><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i><span style="font-family: 'Noto Serif JP', sans-serif;">關於本站</span></a></li><li class="item"><a href="/changelog/" rel="section"><i class="ic i-clock"></i><span style="font-family: 'Noto Serif JP', sans-serif;">更新日誌</span></a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i><span style="font-family: 'Noto Serif JP', sans-serif;">讚賞博主</span></a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i><span style="font-family: 'Noto Serif JP', sans-serif;">文章</span></a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i><span style="font-family: 'Noto Serif JP', sans-serif;">歸檔</span></a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i><span style="font-family: 'Noto Serif JP', sans-serif;">分類</span></a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i><span style="font-family: 'Noto Serif JP', sans-serif;">標籤</span></a></li></ul></li><li class="item"><a href="/messageboard/" rel="section"><i class="ic i-comments"></i><span style="font-family: 'Noto Serif JP', sans-serif;">留言板</span></a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i><span style="font-family: 'Noto Serif JP', sans-serif;">友鏈</span></a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/posts/computer-science/linux-xrdp/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/posts/blog-deployment/dockerfile-with-shokax/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>隨機文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/blog-deployment/" title="分類於Blog 生成和部署系列">Blog 生成和部署系列</a></div><span><a href="/posts/blog-deployment/dockerfile-with-shokax/">有關 ShokaX 和 Dockerfile 的雜談</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/casual/" title="分類於隨筆">隨筆</a></div><span><a href="/posts/casual/omisoka/">おおみそか 有感</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Word-of-the-day/" title="分類於Word of the day">Word of the day</a><i class="ic i-angle-right"></i><a href="/categories/Word-of-the-day/english/" title="分類於English">English</a></div><span><a href="/posts/english/supercalifragilisticexpialidocious/">Word of the day No.1 - Supercalifragilisticexpialidocious</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E8%A1%93%E6%96%87/" title="分類於技術文">技術文</a></div><span><a href="/posts/computer-science/linux-xrdp/">什麼? Linux 也能用RDP?</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/about/" title="分類於about">about</a></div><span><a href="/posts/test2/">Hello World 3</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%97%A5%E5%B8%B8%E5%BB%A2%E6%96%87/" title="分類於日常廢文">日常廢文</a></div><span><a href="/posts/test/">Hello World！Am I look cute?</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/casual/" title="分類於隨筆">隨筆</a></div><span><a href="/posts/computer-science/its-now-safe-to-turn-off-your-computer/">「It's now safe to turn off your computer.」 從一句話淺談科技歷史的回憶</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E8%A1%93%E6%96%87/" title="分類於技術文">技術文</a></div><span><a href="/posts/computer-science/windows-xp-vm-sound-distortion-fix/">解決 Windows XP 虛擬機音效問題</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E8%A1%93%E6%96%87/" title="分類於技術文">技術文</a></div><span><a href="/posts/computer-science/change-name-of-user-profile-folder-in-windows-11/">如何在 Windows 11 中更改使用者個人資料夾名稱</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/posts/hello-world/">Hello World</a></span></li></ul></div><div class="rpost pjax"><h2>最新評論</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2020 – <span itemprop="copyrightYear">2025 </span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Yuzuki Shimotsuki @ 柚希の溫馨小窩 🍊</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i>&nbsp;</span><span title="站點總字數">40k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i>&nbsp;</span><span title="站點閱讀時長">37 分鐘</span></div><div class="powered-by">基於 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><div style="width: 100%;text-align:center;"><span id="time"></span></div><script>function createtime() {
    const n = new Date("2020/09/15 20:08:59");
    now.setTime(now.getTime() + 250);
    
    // Calculate total days
    const days = (now - n) / 1e3 / 60 / 60 / 24;
    
    // Calculate years and remaining days
    const ynum = Math.floor(days / 365);
    const dnum = Math.floor(days % 365);
    
    // Calculate hours, minutes, seconds
    const hours = (now - n) / 1e3 / 60 / 60 - 24 * Math.floor(days);
    const hnum = Math.floor(hours);
    const hdisp = String(hnum).length == 1 ? "0" + hnum : hnum;
    
    const minutes = (now - n) / 1e3 / 60 - 1440 * Math.floor(days) - 60 * hnum;
    const mnum = Math.floor(minutes);
    const mdisp = String(mnum).length == 1 ? "0" + mnum : mnum;
    
    const seconds = (now - n) / 1e3 - 86400 * Math.floor(days) - 3600 * hnum - 60 * mnum;
    const snum = Math.round(seconds);
    const sdisp = String(snum).length == 1 ? "0" + snum : snum;
    
    document.getElementById("time").innerHTML = " 這個小破站已經運行了 " + ynum + " 年 " + dnum + " 日 " + hdisp + " 小時 " + mdisp + " 分 " + sdisp + " 秒";
}

const now = new Date;
setInterval("createtime()", 250)</script></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `posts/computer-science/tailscale-vpn/`,
    favicon: {
        show: `（●´3｀●）復活成功`,
        hide: `你個嘢壞咗呀... o(╥﹏╥)o`
    },
    search: {
        placeholder: "文章搜索",
        empty: "關於 「 ${query} 」 ，什麼也沒搜到",
        stats: "${time} ms 內找到 ${hits} 條結果"
    },
    nocopy: "false",
    copyright: `複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。`,
    disable_right_click: "為了提升用户瀏覽體驗，已禁用右鍵單擊",
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章時效性提示</span><br>這是一篇發佈於 {{publish}} 天前，最後一次更新在 {{updated}} 天前的文章，部分信息可能已經發生改變，請注意甄別。</p></div>`,
    quiz: {
        choice: `單選題`,
        multiple: `多選題`,
        true_false: `判斷題`,
        essay: `問答題`,
        gap_fill: `填空題`,
        mistake: `錯題備註`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script></body></html>