<!DOCTYPE html><html lang="zh-HK"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="柚希の溫馨小窩 🍊" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="柚希の溫馨小窩 🍊" type="application/atom+xml"><link rel="alternate" type="application/json" title="柚希の溫馨小窩 🍊" href="https://moe.lolicon.wtf/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="preconnect" href="https://cdnjs.cloudflare.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LXGW%20WenKai%20TC:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-FX7YD2EV.js"></link><link rel="modulepreload" href="/js/chunk-O7IDMLDD.js"></link><link rel="modulepreload" href="/js/chunk-VA4ZT4BO.js"></link><link rel="modulepreload" href="/js/chunk-WIQECBEN.js"></link><link rel="modulepreload" href="/js/chunk-WKF3V76I.js"></link><link rel="modulepreload" href="/js/chunk-ZIENDW5D.js"></link><link rel="modulepreload" href="/js/comments-4HRWB26E.js"></link><link rel="modulepreload" href="/js/copy-tex-ECYXP57G.js"></link><link rel="modulepreload" href="/js/index.esm-5P4QK5XK.js"></link><link rel="modulepreload" href="/js/post-RZVLORB4.js"></link><link rel="modulepreload" href="/js/quicklink-JGVHWHJF.js"></link><link rel="modulepreload" href="/js/search-EEU4TSGG.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/waline-ZHN7J3IT.js"></link><link rel="stylesheet" href="/css/comments-F4ZGS7LD.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="stylesheet" href="/css/waline-IDNZKML2.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/c42b981631c2a7ddaed6e13bd5847ebb.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/061b15e3e38d1bcb47c7b19d49034393.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/4ae00b1d55fc55227c12fbe35843514e.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/0b981f44812f71ac23d1826975a3d499.jpg" as="image" fetchpriority="high"><link rel="preload" href="https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/7b81de70ce1ac5e810f619daf80dc1f7.webp" as="image" fetchpriority="high"><link rel="preload" href="https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/488297bfd0233b6c6a444f1860e55d45.jpg" as="image" fetchpriority="high"><meta name="keywords" content="教學,網路設定,WOL"/><meta name="description" content="Focus on the solution, not the problem."/><link rel="canonical" href="https://moe.lolicon.wtf/posts/computer-science/wake-on-lan/"><title>懶得去按電源鍵了？Wake On LAN 完整設定教學</title><!-- hexo injector head_end start --><script src="https://api.lolicon.wtf/live2d-widget-tc/autoload.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">懶得去按電源鍵了？Wake On LAN 完整設定教學</h1><div class="meta"><span class="item" title="創建時間：2025-01-19 15:30:59"><span class="icon"><i class="ic i-calendar"></i>&nbsp;</span><span class="text">發表於 </span><time itemprop="dateCreated datePublished" datetime="2025-01-19T15:30:59+08:00">2025-01-19</time></span><span class="item" title="本文字數"><span class="icon"><i class="ic i-pen"></i>&nbsp;</span><span class="text">本文字數 </span><span>6.5k</span><span class="text"> 字</span></span><span class="item" title="閱讀時長"><span class="icon"><i class="ic i-clock"></i>&nbsp;</span><span class="text">閱讀時長 </span><span>6 分鐘</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切換導航欄"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">柚希の溫馨小窩 🍊</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/c42b981631c2a7ddaed6e13bd5847ebb.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/061b15e3e38d1bcb47c7b19d49034393.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/4ae00b1d55fc55227c12fbe35843514e.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/0b981f44812f71ac23d1826975a3d499.jpg&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/7b81de70ce1ac5e810f619daf80dc1f7.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://raw.githubusercontent.com/Yuzuk1Shimotsuki/assets/main/website-resources/images/timeless/488297bfd0233b6c6a444f1860e55d45.jpg&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首頁</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E6%8A%80%E8%A1%93%E6%96%87/" itemprop="item" rel="index" title="分類於技術文"><span itemprop="name">技術文<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-HK"><link itemprop="mainEntityOfPage" href="https://moe.lolicon.wtf/posts/computer-science/wake-on-lan/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"/><meta itemprop="name" content="Yuzuki Shimotsuki"/><meta itemprop="description" content="今天喝的是芋頭鮮奶 ~(￣▽￣)~*, Focus on the solution, not the problem."/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="柚希の溫馨小窩 🍊"/></span><div class="body md" itemprop="articleBody"><div class="tabs" id="summary"><div class="show-btn"></div><div class="nav"><ul class="special"></ul></div><div class="tab" data-id="summary" data-title="Intro"><p>我是基於ChatGPT-turbo-3.5實現的AI助手，在此網站上負責整理和概括文章</p></div><div class="tab active" data-id="summary" data-title="Summary"><p>這篇文章是以繁體中文寫成的。文章主要介紹了一種技術叫做 Wake On LAN（網路喚醒），能夠透過網路封包遠端開啟電腦。文章詳細說明了設定 Wake On LAN 的步驟，包括設定網路卡、路由器和 BIOS。最後還提供了一個 Python 小程式讓使用者可以方便地進行測試。文章也提到了一些常見問題和解決方法，以及一些使用建議。整篇文章除了介紹技術原理，還提供了操作步驟和注意事項，非常實用。</p></div></div><iframe id="video" width="100%" height="450" src="https://www.youtube.com/embed/VG6sCC4afRI?controls=1" frameborder="0" scrolling="no" allowfullscreen></iframe>
<p>當你不在電腦前卻需要存取裡面的資料時，你會怎樣做？</p>
<p>很多朋友都會回答博主使用遠端連線解決，因為這是一個非常便捷的選擇</p>
<p>然而，試想一下，假如電腦沒有開機呢？又該怎樣做？ <span class="bulr">(真的… 每次打開遠端桌面連接電腦時，卻發現電腦老是關機了 QAQ…)</span></p>
<p>這時候，Wake On LAN 便派上用場了！</p>
<p>所以今天就要來教大家如何設定 Wake On LAN（網路喚醒），讓您只要透過手機就能遠端開啟電腦！</p>
<h2 id="什麼是-wake-on-lan"><a class="anchor" href="#什麼是-wake-on-lan">#</a> 什麼是 Wake On LAN？</h2>
<p>Wake On LAN（簡稱 WOL）是一項允許您透過網路封包遠端開啟電腦的技術。簡單而言，就是發送一個特殊的「魔術封包」（Magic Packet）到目標電腦，讓其從關機狀態實時自動開機。</p>
<p>要讓 WOL 能夠正常運作，需要設定以下三個部分：</p>
<ul>
<li>網路卡 (Network Interface Card)</li>
<li>路由器 (Router)</li>
<li>BIOS</li>
</ul>
<p>讓我們一步一步來看該怎麼設定。</p>
<h2 id="step-1設定網路卡-nic"><a class="anchor" href="#step-1設定網路卡-nic">#</a> Step 1：設定網路卡 (NIC)</h2>
<p>首先要確認您的網路卡支援 WOL 功能，並進行正確設定。</p>
<div class="note warning">
<p>無線網路卡並不支援網絡喚醒 (WOL) 功能</p>
</div>
<p>以 Windows 為例：</p>
<ol>
<li>首先於鍵盤按下  <code>Windows鍵 + X</code> ，並選擇「裝置管理員」(Device Manager)</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/configwindows1.png" class="" title="Windows Configuration 1">
<ol start="2">
<li>展開「網路介面卡」(Network adapters)</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/configwindows2.png" class="" title="Windows Configuration 2">
<ol start="3">
<li>找到您使用的網路卡，按右鍵選擇「內容」(Properties)。小弟這邊使用的是 &quot;Intel (R) Ethernet Controller I226-V&quot;。</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/configwindows3.png" class="" title="Windows Configuration 3">
<ol start="4">
<li>接着應該會看到以下畫面：</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/configwindows4.png" class="" title="Windows Configuration 4">
<ol start="5">
<li>移至「電源管理」(Power Management)，啟用「允許電腦關閉這個裝置以節省電源」(Allow the computer to turn off this device to save power) 和「允許這個裝置喚醒電腦」(Allow this device to wake the computer)，完成！</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/configwindows5.png" class="" title="Windows Configuration 5">
<div class="note info">
<p>如果找不到這些選項，可能是您的網路卡不支援 WOL 功能喔！建議更換支援的網卡～</p>
</div>
<div class="note info">
<p>進階設定 （Optional)<br />
 可移至「進階」(Advanced) 找到以下選項並啟用 😃</p>
<ul>
<li>Wake on Magic Packet</li>
<li>Wake on Pattern Match</li>
</ul>
</div>
<h2 id="step-2設定路由器"><a class="anchor" href="#step-2設定路由器">#</a> Step 2：設定路由器</h2>
<p>要讓外網也能喚醒電腦，路由器設定是關鍵！</p>
<p>不同品牌的路由器的設定方式有所參差，但基本上其概念也大同小異～以下小弟以 TP-Link 路由器作示例：</p>
<ol>
<li>開啟瀏覽器，輸入 <span class="label">192.168.0.1</span> / <span class="label">192.168.1.1</span> 或您的預設閘道進入管理介面<br>因為小弟已經更改預設閘道為 <span class="label">192.168.217.100</span>，所以這邊輸入 <span class="label">192.168.217.100</span>。</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/chrome.png" class="" title="Chrome">
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/tplinklogin1.png" class="" title="TP-Link Router Login Page">
<ol start="2">
<li>輸入您的管理員密碼</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/tplinklogin2.png" class="" title="TP-Link Router Login Page">
<div class="note info">
<p>建議更改預設的路由器登入密碼，防止被他人入侵。</p>
</div>
<ol start="3">
<li>登入後會看到以下介面</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/routerconfig1.jpg" class="" title="TP-Link Router User Interface">
<ol start="4">
<li>進入 <span class="label">Advanced</span> → <span class="label">Network</span> → <span class="label">DHCP Server</span>，在下面的 Address Reservation 按 <span class="label">+ Add</span></li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/routerconfig2.jpg" class="" title="TP-Link Router User Interface">
<ol start="5">
<li>輸入目標裝置的 <span class="label">IPv4</span> 和 <span class="label">MAC</span>，然後按 Save 保存</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/routerconfig3.jpg" class="" title="TP-Link Router User Interface">
<ol start="6">
<li>移至 <span class="label">Security</span> → <span class="label">IP &amp; MAC Binding</span> 並啟用，於下方 Binding List 按 <span class="label">+ Add</span></li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/routerconfig4.jpg" class="" title="TP-Link Router User Interface">
<ol start="7">
<li>輸入目標裝置的 <span class="label">MAC</span> 和 <span class="label">IPv4</span>，然後按 Save 保存</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/routerconfig5.jpg" class="" title="TP-Link Router User Interface">
<ol start="8">
<li>移至 <span class="label">NAT Forwarding</span> → <span class="label">Port Forwarding</span> ， 按 <span class="label">+ Add</span></li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/routerconfig6.jpg" class="" title="TP-Link Router User Interface">
<ol start="9">
<li>設定連接埠轉發：
<ul>
<li>協定：All</li>
<li>外部埠：您要使用的埠</li>
<li>內部埠：您要使用的埠</li>
<li>內部 IP：您要喚醒的電腦 IP</li>
</ul>
</li>
</ol>
<p>完成後按 Save 保存</p>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/routerconfig7.jpg" class="" title="TP-Link Router User Interface">
<h2 id="step-3主機板-bios-設定"><a class="anchor" href="#step-3主機板-bios-設定">#</a> Step 3：主機板 BIOS 設定</h2>
<p>這是最後但也是不可或缺的一步！下面小弟以 MSI 主機板為例：</p>
<p>進入 BIOS 的辦法有很多，以下是其中一種：</p>
<ul>
<li>開機時瘋狂按 <span class="kbd">Delete</span> / <span class="kbd">F2</span> / <span class="kbd">F12</span> 鍵進入 BIOS</li>
</ul>
<p>然而小弟啟用了快速啟動 (MSI Fast Boot)，跳過了鍵盤偵測的程序，故需要從 Windows 的復原介面進入</p>
<ol>
<li>於復原 / 恢復介面中，選擇疑難排解 (Troubleshooting) → 進階選項 (Advanced options)</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/recovery1.jpg" class="" title="Windows Recovery Screen">
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/recovery2.jpg" class="" title="Windows Recovery Screen">
<ol start="2">
<li>選擇 UEFI 韌體設定 (UEFI Firmware Settings) → 然後按重新啟動 (Restart)</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/recovery3.jpg" class="" title="Windows Recovery Screen">
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/recovery4.jpg" class="" title="Windows Recovery Screen">
<p>進入 BIOS 後，進行如下設定：</p>
<ol>
<li>於主選單中，移至 <span class="label">SETTINGS</span> → Advanced</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/bios1.bmp" class="" title="MSI BIOS Configuration">
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/bios2.bmp" class="" title="MSI BIOS Configuration">
<ol start="2">
<li>選擇 <span class="label">Wake Up Event Setup</span></li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/bios3.bmp" class="" title="MSI BIOS Configuration">
<ol start="3">
<li>在 <span class="label">Resume By PCI-E/Networking Device</span> 中，將設定更改為 <span class="label">Enable</span>。</li>
</ol>
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/bios4.bmp" class="" title="MSI BIOS Configuration">
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/bios5.bmp" class="" title="MSI BIOS Configuration">
<img loading="lazy" data-src="/posts/computer-science/wake-on-lan/bios6.bmp" class="" title="MSI BIOS Configuration">
<ol start="4">
<li>大功告成！請按 <span class="label">X</span> 儲存設定並重新開機</li>
</ol>
<div class="note info">
<p>同樣地，不同品牌的主機板的設定方式有所參差，但基本上都能在進階選項中找到 WOL 設定。</p>
</div>
<h2 id="實際測試"><a class="anchor" href="#實際測試">#</a> 實際測試</h2>
<p>設定完成後，建議先在區網內測試：</p>
<ol>
<li>關閉目標電腦</li>
<li>使用手機下載 WOL App（Android 推薦 <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=co.uk.mrwebb.wakeonlan&amp;hl=en_US">Wake On LAN</a>, iOS 推薦 <a target="_blank" rel="noopener" href="https://apps.apple.com/au/app/wolow-wake-on-lan/id1500970060">Wolow - Wake on LAN</a>）</li>
<li>輸入電腦的 <span class="label">MAC</span> 和 <span class="label">IPv4 廣播位址</span></li>
</ol>
<div class="note info">
<p>什麼是廣播位址？</p>
<p>廣播位址 (Broadcast Address) 是專門用來同時傳送到網路中所有工作站的一個位址。在使用 TCP/IP 協定的網路中，主機識別段 host ID 為全 1 的 IP 位址為廣播位址… （背後原理由於較複雜，在此並不詳述）</p>
<p> </p>
<p>一般而言，廣播位址通常為路由器網段中的最後一個 IP 位置</p>
<p>例如： 若網段為 <span class="label">192.168.217.0</span> ～ <span class="label">192.168.217.255</span>，廣播位址為 <span class="label">192.168.217.255</span></p>
</div>
<ol start="4">
<li>發送喚醒訊號</li>
</ol>
<p>如果電腦能成功開機，就代表設定成功了！</p>
<p>附送一個 Python 小程式供各位方便食用。祝用餐愉快 😄</p>
<figure class="highlight python"><figcaption data-lang="python"><span>Wake-On-Lan-Script</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">import</span> socket</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">import</span> struct</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">Computer</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> mac_address<span class="token punctuation">,</span> hostname<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">None</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="6"></td><td><pre>        self<span class="token punctuation">.</span>mac_address <span class="token operator">=</span> mac_address</pre></td></tr><tr><td data-num="7"></td><td><pre>        self<span class="token punctuation">.</span>hostname <span class="token operator">=</span> hostname</pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">def</span> <span class="token function">wake</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        <span class="token comment"># Create a socket for sending the magic packet</span></pre></td></tr><tr><td data-num="11"></td><td><pre>        sock <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>SOCK_DGRAM<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre>        sock<span class="token punctuation">.</span>setsockopt<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>SOL_SOCKET<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>SO_REUSEADDR<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre>        <span class="token comment"># Bind the socket to a local address and port</span></pre></td></tr><tr><td data-num="15"></td><td><pre>        sock<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre>        <span class="token comment"># Construct the magic packet</span></pre></td></tr><tr><td data-num="18"></td><td><pre>        mac_bytes_list <span class="token operator">=</span> self<span class="token punctuation">.</span>mac_address<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="19"></td><td><pre>        mac_bytes <span class="token operator">=</span> struct<span class="token punctuation">.</span>pack<span class="token punctuation">(</span><span class="token string">'BBBBBB'</span><span class="token punctuation">,</span> <span class="token builtin">int</span><span class="token punctuation">(</span>mac_bytes_list<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="20"></td><td><pre>            <span class="token builtin">int</span><span class="token punctuation">(</span>mac_bytes_list<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="21"></td><td><pre>            <span class="token builtin">int</span><span class="token punctuation">(</span>mac_bytes_list<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="22"></td><td><pre>            <span class="token builtin">int</span><span class="token punctuation">(</span>mac_bytes_list<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="23"></td><td><pre>            <span class="token builtin">int</span><span class="token punctuation">(</span>mac_bytes_list<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">,</span></pre></td></tr><tr><td data-num="24"></td><td><pre>            <span class="token builtin">int</span><span class="token punctuation">(</span>mac_bytes_list<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="25"></td><td><pre>        magic_packet <span class="token operator">=</span> <span class="token string">b'\xff'</span> <span class="token operator">*</span> <span class="token number">6</span> <span class="token operator">+</span> mac_bytes <span class="token operator">*</span> <span class="token number">16</span></pre></td></tr><tr><td data-num="26"></td><td><pre></pre></td></tr><tr><td data-num="27"></td><td><pre>        <span class="token comment"># Send the magic packet to the IP address and port</span></pre></td></tr><tr><td data-num="28"></td><td><pre>        sock<span class="token punctuation">.</span>sendto<span class="token punctuation">(</span>magic_packet<span class="token punctuation">,</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>hostname<span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="29"></td><td><pre>        sock<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="30"></td><td><pre>        <span class="token keyword">return</span></pre></td></tr></table></figure><p>食用方法：</p>
<figure class="highlight python"><figcaption data-lang="python"><span>Wake-On-Lan-Script</span></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">from</span> <span class="token operator">&lt;</span>your<span class="token operator">-</span>script<span class="token operator">-</span>name<span class="token operator">></span> <span class="token keyword">import</span> Computer</pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment"># Specify the MAC address, and the public IP address or domain name that points to your router of your PC</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token comment"># e.g.</span></pre></td></tr><tr><td data-num="4"></td><td><pre>computer1 <span class="token operator">=</span> Computer<span class="token punctuation">(</span>mac_address1<span class="token punctuation">,</span> ip_address1<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>computer2 <span class="token operator">=</span> Computer<span class="token punctuation">(</span>mac_address2<span class="token punctuation">,</span> ip_address2<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token comment"># ...</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token comment"># Wake up the PC(s)</span></pre></td></tr><tr><td data-num="9"></td><td><pre>computer1<span class="token punctuation">.</span>wake<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="10"></td><td><pre>computer2<span class="token punctuation">.</span>wake<span class="token punctuation">(</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token comment"># ...</span></pre></td></tr></table></figure><h2 id="常見問題-qa"><a class="anchor" href="#常見問題-qa">#</a> 常見問題 Q&amp;A</h2>
<p><strong>Q: 為什麼設定都正確但還是無法喚醒？</strong><br />
A: 最常見的原因是：</p>
<ul>
<li>網路線沒接好</li>
<li>電源供應器沒有支援</li>
<li>防火牆 / 殺毒軟件擋住了喚醒封包</li>
<li>快速啟動功能已啟用。移至「控制台」 → 「電源管理」 → 「選擇按下電源按鈕時的行為」, 關閉「快速啟動」。</li>
</ul>
<p><strong>Q: 筆電可以用 WOL 嗎？</strong><br />
A: 大部份筆電以使用無線網絡為主。新款筆電甚至不提供網絡線插口，故並不支援 LAN 網絡喚醒。<br />
少部份舊款機型可以，但需要確保 BIOS 內有支援，其次需要特別注意電源管理設定，且最好使用原廠電源適配器。</p>
<h2 id="總結"><a class="anchor" href="#總結">#</a> 總結</h2>
<p>WOL 的功能設定可謂繁複，但設定好之後真的非常方便！再也不用擔心忘了開電腦而無法遠端工作了⋯⋯</p>
<p>不過要提醒大家，使用 WOL 時還是要注意資安問題，建議：</p>
<ul>
<li>定期更新韌體</li>
<li>更改預設密碼</li>
<li>必要時才開啟 WOL 功能</li>
</ul>
<p>您也打算設定 WOL 嗎？歡迎在下方留言分享您的使用經驗！</p>
<p><em>如果本文對您有幫助，歡迎分享給更多朋友！</em></p>
<div class="tags"><a href="/tags/%E6%95%99%E5%AD%B8/" rel="tag"><i class="ic i-tag"></i>教學</a><a href="/tags/Computer-Science/" rel="tag"><i class="ic i-tag"></i>Computer Science</a><a href="/tags/%E7%B6%B2%E8%B7%AF%E8%A8%AD%E5%AE%9A/" rel="tag"><i class="ic i-tag"></i>網路設定</a><a href="/tags/%E9%81%A0%E7%AB%AF%E6%8E%A7%E5%88%B6/" rel="tag"><i class="ic i-tag"></i>遠端控制</a><a href="/tags/WOL/" rel="tag"><i class="ic i-tag"></i>WOL</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">此文章已被閱讀 </span><!-- - var prefixedPath = post.path.startsWith('/') ? post.path : '/' + post.path--><span class="waline-pageview-count" id="twikoo_visitors" data-path="/posts/computer-science/wake-on-lan/"><i class="ic i-sakura rotate"></i></span><!-- Added item--><span class="text"> 次</span><!-- Rest remains the same--></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新於 </span><time title="修改時間：2025-05-05 01:20:51" itemprop="dateModified" datetime="2025-05-05T01:20:51+08:00">2025-05-05</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>打賞</button><p>請我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="Yuzuki Shimotsuki 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.jpg" alt="Yuzuki Shimotsuki 支付寶"/><p>支付寶</p></div></div></div><div id="copyright"><ul><li class="author"><strong>博主：</strong>Yuzuki Shimotsuki<i class="ic i-at"><em>@</em></i>柚希の溫馨小窩 🍊</li><li class="link"><strong>文章連結：</strong><a href="https://moe.lolicon.wtf/posts/computer-science/wake-on-lan/" title="懶得去按電源鍵了？Wake On LAN 完整設定教學">https://moe.lolicon.wtf/posts/computer-science/wake-on-lan/</a></li><li class="license"><strong>版權聲明：</strong>本網誌所有文章除特別聲明外，均採用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 許可協議。<br>您可以自由地轉載和修改，但請<strong>務必</strong>註明文章來源，並且嚴禁將其用於任何商業目的。請尊重原作者的創作權利，並遵守相關的版權法律和規定。</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/posts/test/" rel="prev" itemprop="url" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Yuzuk1Shimotsuki&#x2F;assets&#x2F;main&#x2F;website-resources&#x2F;images&#x2F;timeless&#x2F;2642d17296be87c670c540b75c0562b3.jpg" title="Hello World！Am I look cute?"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>日常廢文</span><h3>Hello World！Am I look cute?</h3></a></div><div class="item right"><a href="/posts/blog-deployment/dockerfile-with-shokax/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;Yuzuk1Shimotsuki&#x2F;assets&#x2F;main&#x2F;website-resources&#x2F;images&#x2F;timeless&#x2F;1406d3cdecfa0dd6e62f13a601eb9230.jpg" title="有關 ShokaX 和 Dockerfile 的雜談"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>Blog 生成和部署系列</span><h3>有關 ShokaX 和 Dockerfile 的雜談</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目錄"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-wake-on-lan"><span class="toc-number">1.</span> <span class="toc-text"> 什麼是 Wake On LAN？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step-1%E8%A8%AD%E5%AE%9A%E7%B6%B2%E8%B7%AF%E5%8D%A1-nic"><span class="toc-number">2.</span> <span class="toc-text"> Step 1：設定網路卡 (NIC)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step-2%E8%A8%AD%E5%AE%9A%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text"> Step 2：設定路由器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#step-3%E4%B8%BB%E6%A9%9F%E6%9D%BF-bios-%E8%A8%AD%E5%AE%9A"><span class="toc-number">4.</span> <span class="toc-text"> Step 3：主機板 BIOS 設定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E9%9A%9B%E6%B8%AC%E8%A9%A6"><span class="toc-number">5.</span> <span class="toc-text"> 實際測試</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A6%8B%E5%95%8F%E9%A1%8C-qa"><span class="toc-number">6.</span> <span class="toc-text"> 常見問題 Q&amp;A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B8%BD%E7%B5%90"><span class="toc-number">7.</span> <span class="toc-text"> 總結</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/posts/computer-science/wake-on-lan/" rel="bookmark" title="懶得去按電源鍵了？Wake On LAN 完整設定教學">懶得去按電源鍵了？Wake On LAN 完整設定教學</a></li><li ><a href="/posts/computer-science/tailscale-vpn/" rel="bookmark" title="還在路由器弄VPN？ 15分鐘帶你搞定Tailscale！">還在路由器弄VPN？ 15分鐘帶你搞定Tailscale！</a></li><li ><a href="/posts/computer-science/linux-xrdp/" rel="bookmark" title="什麼? Linux 也能用RDP?">什麼? Linux 也能用RDP?</a></li><li ><a href="/posts/computer-science/change-name-of-user-profile-folder-in-windows-11/" rel="bookmark" title="如何在 Windows 11 中更改使用者個人資料夾名稱">如何在 Windows 11 中更改使用者個人資料夾名稱</a></li><li ><a href="/posts/computer-science/windows-xp-vm-sound-distortion-fix/" rel="bookmark" title="解決 Windows XP 虛擬機音效問題">解決 Windows XP 虛擬機音效問題</a></li></ul></div><div class="overview panel" data-title="本站概覽"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Yuzuki Shimotsuki" src="/assets/avatar.webp"/><p class="name" itemprop="name">Yuzuki Shimotsuki</p><div class="description" itemprop="description">Focus on the solution, not the problem.</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">14</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">分類</span></a></div><div class="item tags"><a href="/tags/"><span class="count">30</span><span class="name">標籤</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Yuzuk1Shimotsuki" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;Yuzuk1Shimotsuki"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://x.com/goldenlight6628" class="item twitter-x" title="https:&#x2F;&#x2F;x.com&#x2F;goldenlight6628"><i class="ic i-twitter-x"></i></a><a href="mailto:yuzukishimotsuki-dev@lolicon.wtf" class="item email" title="mailto:yuzukishimotsuki-dev@lolicon.wtf"><i class="ic i-envelope"></i></a><a target="_blank" rel="noopener" href="https://instagram.com/goldenlight6628" class="item instagram" title="https:&#x2F;&#x2F;instagram.com&#x2F;goldenlight6628"><i class="ic i-instagram"></i></a><a href="/rss/" class="item rss" title="&#x2F;rss&#x2F;"><i class="ic i-rss"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首頁</a></li><li class="item dropdown"><a href="/about/" rel="section"><i class="ic i-user"></i>關於</a><ul class="submenu"><li class="item"><a href="/homepage/" rel="section"><i class="ic i-user"></i>個人主頁</a></li><li class="item"><a href="/changelog/" rel="section"><i class="ic i-clock"></i>更新日誌</a></li><li class="item"><a href="/uptime/" rel="section"><i class="ic i-check-circle"></i>上線時間</a></li><li class="item"><a href="/admiration/" rel="section"><i class="ic i-coffee"></i>讚賞博主</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a></li></ul></li><li class="item"><a href="/messageboard/" rel="section"><i class="ic i-comments"></i>留言板</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友鏈</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/posts/blog-deployment/dockerfile-with-shokax/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/posts/test/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>隨機文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/casual/" title="分類於隨筆">隨筆</a></div><span><a href="/posts/casual/omisoka/">おおみそか 有感</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%97%A5%E5%B8%B8%E5%BB%A2%E6%96%87/" title="分類於日常廢文">日常廢文</a></div><span><a href="/posts/test/">Hello World！Am I look cute?</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/posts/hello-world-with-password/">???</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/blog-deployment/" title="分類於Blog 生成和部署系列">Blog 生成和部署系列</a></div><span><a href="/posts/blog-deployment/dockerfile-with-shokax/">有關 ShokaX 和 Dockerfile 的雜談</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Word-of-the-day/" title="分類於Word of the day">Word of the day</a><i class="ic i-angle-right"></i><a href="/categories/Word-of-the-day/english/" title="分類於English">English</a></div><span><a href="/posts/english/supercalifragilisticexpialidocious/">Word of the day No.1 - Supercalifragilisticexpialidocious</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E8%A1%93%E6%96%87/" title="分類於技術文">技術文</a></div><span><a href="/posts/computer-science/tailscale-vpn/">還在路由器弄VPN？ 15分鐘帶你搞定Tailscale！</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E8%A1%93%E6%96%87/" title="分類於技術文">技術文</a></div><span><a href="/posts/computer-science/wake-on-lan/">懶得去按電源鍵了？Wake On LAN 完整設定教學</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/casual/" title="分類於隨筆">隨筆</a></div><span><a href="/posts/casual/its-now-safe-to-turn-off-your-computer/">「It's now safe to turn off your computer.」 從一句話淺談科技歷史的回憶</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E8%A1%93%E6%96%87/" title="分類於技術文">技術文</a></div><span><a href="/posts/computer-science/linux-xrdp/">什麼? Linux 也能用RDP?</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%8A%80%E8%A1%93%E6%96%87/" title="分類於技術文">技術文</a></div><span><a href="/posts/computer-science/change-name-of-user-profile-folder-in-windows-11/">如何在 Windows 11 中更改使用者個人資料夾名稱</a></span></li></ul></div><div class="rpost pjax"><h2>最新評論</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2020 – <span itemprop="copyrightYear">2025 </span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Yuzuki Shimotsuki @ 柚希の溫馨小窩 🍊</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i>&nbsp;</span><span title="站點總字數">44k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i>&nbsp;</span><span title="站點閱讀時長">40 分鐘</span></div><div class="powered-by">基於 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><div style="width: 100%;text-align:center;"><span id="time"></span></div><script>function createtime() {
    const n = new Date("2020/09/15 20:08:59");
    now.setTime(now.getTime() + 250);
    
    // Calculate total days
    const days = (now - n) / 1e3 / 60 / 60 / 24;
    
    // Calculate years and remaining days
    const ynum = Math.floor(days / 365);
    const dnum = Math.floor(days % 365);
    
    // Calculate hours, minutes, seconds
    const hours = (now - n) / 1e3 / 60 / 60 - 24 * Math.floor(days);
    const hnum = Math.floor(hours);
    const hdisp = String(hnum).length == 1 ? "0" + hnum : hnum;
    
    const minutes = (now - n) / 1e3 / 60 - 1440 * Math.floor(days) - 60 * hnum;
    const mnum = Math.floor(minutes);
    const mdisp = String(mnum).length == 1 ? "0" + mnum : mnum;
    
    const seconds = (now - n) / 1e3 - 86400 * Math.floor(days) - 3600 * hnum - 60 * mnum;
    const snum = Math.round(seconds);
    const sdisp = String(snum).length == 1 ? "0" + snum : snum;
    
    document.getElementById("time").innerHTML = " 這個小破站已經運行了 " + ynum + " 年 " + dnum + " 日 " + hdisp + " 小時 " + mdisp + " 分 " + sdisp + " 秒";
}

const now = new Date;
setInterval("createtime()", 250)</script></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `posts/computer-science/wake-on-lan/`,
    favicon: {
        show: `（●´3｀●）復活成功`,
        hide: `你個嘢壞咗呀... o(╥﹏╥)o`
    },
    search: {
        placeholder: "文章搜索",
        empty: "關於 「 ${query} 」 ，什麼也沒搜到",
        stats: "${time} ms 內找到 ${hits} 條結果"
    },
    nocopy: "false",
    copyright: `複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。`,
    disable_right_click: "為了提升用户瀏覽體驗，已禁用右鍵單擊",
    copy_tex: true,
    katex: true,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章時效性提示</span><br>這是一篇發佈於 {{publish}} 天前，最後一次更新在 {{updated}} 天前的文章，部分信息可能已經發生改變，請注意甄別。</p></div>`,
    quiz: {
        choice: `單選題`,
        multiple: `多選題`,
        true_false: `判斷題`,
        essay: `問答題`,
        gap_fill: `填空題`,
        mistake: `錯題備註`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script></body></html>